{
    "name": "@danielyaghil/dlf-helper",
    "version": "0.9.3",
    "description": "A simple method to download a file from a URL and save locally",
    "main": "index.js",
    "scripts": {
        "test": "echo \"TBD: no test specified\"",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielyaghil/download-file.git"
    },
    "keywords": [
        "download"
    ],
    "author": "Daniel Yaghil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/danielyaghil/download-file/issues"
    },
    "homepage": "https://github.com/danielyaghil/download-file#readme",
    "dependencies": {
        "axios": "^1.7.9"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.4.2"
    }
}
